os: Visual Studio 2019
configuration: Release

before_build:
  - nuget restore -Verbosity Quiet

build:
  verbosity: minimal
  parallel: true

build_script:
- ps: >-
    msbuild Octokit.sln --% /bl:output.binlog /verbosity:minimal

after_build:
  - nuget pack

after_test:
  - dotnet test -c Release --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:Exclude="[Octokit]Octokit.*" .\Octokit.UnitTests\Octokit.UnitTests.csproj
  - dotnet test -c Release --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:Exclude="[Octokit]Octokit.*" .\Octokit.Core.UnitTests\Octokit.Core.UnitTests.csproj
  - dotnet test -c Release --no-build /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:Exclude="[Octokit]Octokit.*" .\Octokit.Core.Generation.UnitTests\Octokit.Core.Generation.UnitTests.csproj
  - '%USERPROFILE%\.nuget\packages\codecov\1.10.0\tools\codecov.exe -f .\Octokit.UnitTests\coverage.opencover.xml'
  - '%USERPROFILE%\.nuget\packages\codecov\1.10.0\tools\codecov.exe -f .\Octokit.Core.UnitTests\coverage.opencover.xml'
  - '%USERPROFILE%\.nuget\packages\codecov\1.10.0\tools\codecov.exe -f .\Octokit.Core.Generation.UnitTests\coverage.opencover.xml'

artifacts:
  - path: '*.nupkg'
